# SwagLabs

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  SecondCheckoutPage.java
src/test/java/base/: BaseTests.java
src/test/java/endToEnd/: EndToEndTests.java
src/test/java/login/: LoginTests.java
